spring.application.name=spring-security-jwt

spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=Aug06@2025
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


logging.level.com.dailycodebuffer.security = INFO
logging.file.name = application.log

logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss} - %msg%n


